DESCRIPTION="Library for accessing CDDB server data"
HOMEPAGE="http://libcddb.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

PKG_NAMES="${PN} ${PN}2 ${PN}-devel"
PKG_HINTS="setup lib devel"
PKG_CONTENTS[0]='usr/bin/*.exe usr/share/'
PKG_CONTENTS[1]='usr/bin/*.dll'
PKG_CONTENTS[2]='usr/include/ usr/lib/'

DIFF_EXCLUDES="intl m4 po version.h"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake

	if check_prog doxygen
	then
		mkdir -p doc
		cd doc
		sed -e "s!\@top_srcdir\@!${S}!g" ${S}/doc/doxygen.conf > Doxyfile
		doxygen
	fi
}

src_install() {
	cd ${B}
	cyginstall

	docinto html
	dodoc doc/html/*
}
